apiVersion: v2
name: argocd-notifications
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: argocd-notifications
    repository: https://argoproj.github.io/argo-helm
    version: 1.8.0